# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  (+2 more)
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Repositories/: IWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20250402221938_mg_1.Designer.cs  20250402221938_mg_1.cs  20250403150833_mig_1.Designer.cs  20250403150833_mig_1.cs  20250427182736_mig_2.Designer.cs  20250427194643_mig_3.Designer.cs  20250428221538_mig_4.Designer.cs  20250502203946_mig_5.Designer.cs  20250502205307_mig_6.Designer.cs  20250504213753_mig_7.Designer.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+72 files in other folders)
