<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ETicaretAPI.Application\ETicaretAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ETicaretAPI.Infrastructure\ETicaretAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ETicaretAPI.Persistence\ETicaretAPI.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\462214278.png" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\Ekran-Resmi-2025-04-23-14-20-25.png" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\ornek-resim----.png" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\1972128222.png" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\2004315257.png" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\556030141.png" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\files\delete.png" />
    <_ContentIncludedByDefault Remove="wwwroot\files\Ekran-Resmi-2025-04-23-14-20-25.png" />
    <_ContentIncludedByDefault Remove="wwwroot\files\Ekran-Resmi-2025-04-23-14-20-26.png" />
    <_ContentIncludedByDefault Remove="wwwroot\files\edit-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\files\edit.png" />
  </ItemGroup>

</Project>
